home_path   = "/Users/hardiksavaliya"
environment = "dev"
client      = "briscoes"
app_type    = "inventorysmart"

[server]
port      = 3001
grpc_port = 50051

[rcl]
enabled       = true
# RCL tables + the rcl_changed NOTIFY triggers live on this PG instance
# (typically a read-replica / MV server on the same host).
port_override = 5433

[paths]
# Override only the SQLite metadata DB path. Everything else (DuckDB,
# parquet, log_db, traces) stays under the home-relative default at
# `home_path/smartstudio/{tenant_id}/data/`. Useful here so the repo's
# tracked metadata DB is the runtime source — no two-file divergence.
db_path = "/Users/karthickpachiappan/bb/smartstudio/data/smartstudio.db"
