[workspace]

[package]
name = "{{ crate_name }}"
version = "0.1.0"
edition = "2021"
# Generated by GraphStudio from DataView: {{ dataview_id }}

[dependencies]
# gRPC
tonic = "0.12"
prost = "0.13"

# REST (for GraphStudio test harness)
axum = "0.8"
tower-http = { version = "0.6", features = ["cors"] }

# Async
tokio = { version = "1", features = ["full"] }

# Database
duckdb = { version = "1.2", features = ["bundled"] }

# Serialization
serde = { version = "1", features = ["derive"] }
serde_json = "1"

# Logging
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }

# Utils
anyhow = "1"

[build-dependencies]
tonic-build = "0.12"
