//! {{ display_name }} gRPC Service
//! Generated by GraphStudio from DataView: {{ dataview_id }}
//!
//! Runs two servers:
//! - gRPC on :50052 (for the target Axum app)
//! - REST on :50053 (for GraphStudio test harness)

mod service;
mod rest;

use tonic::transport::Server;
use tracing_subscriber::EnvFilter;
use std::sync::Arc;

pub mod proto {
    tonic::include_proto!("{{ package_name }}");
}

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    tracing_subscriber::fmt()
        .with_env_filter(EnvFilter::from_default_env()
            .add_directive("{{ crate_name_underscored }}=info".parse().unwrap()))
        .init();

    let parquet_home = std::env::var("PARQUET_HOME").unwrap_or_else(|_| "../../../data/parquet".into());
    let grpc_port = std::env::var("GRPC_PORT").unwrap_or_else(|_| "50052".into());
    let rest_port = std::env::var("REST_PORT").unwrap_or_else(|_| "50053".into());

    let svc = Arc::new(service::{{ service_impl_name }}::new(&parquet_home)?);

    tracing::info!("Parquet home: {}", parquet_home);

    // gRPC server
    let grpc_addr = format!("[::1]:{}", grpc_port).parse()?;
    let grpc_svc = svc.clone();
    let grpc_handle = tokio::spawn(async move {
        tracing::info!("gRPC server on {}", grpc_addr);
        Server::builder()
            .add_service(proto::{{ server_module }}::{{ service_name }}Server::from_arc(grpc_svc))
            .serve(grpc_addr)
            .await
    });

    // REST server (for GraphStudio)
    let rest_addr = format!("0.0.0.0:{}", rest_port);
    let rest_svc = svc.clone();
    let rest_handle = tokio::spawn(async move {
        tracing::info!("REST server on {}", rest_addr);
        let app = rest::router(rest_svc);
        let listener = tokio::net::TcpListener::bind(&rest_addr).await.unwrap();
        axum::serve(listener, app).await
    });

    tokio::select! {
        r = grpc_handle => r??,
        r = rest_handle => r??,
    };

    Ok(())
}
