//! gRPC service implementation for {{ dataview_id }}.
//! Generated by GraphStudio — reads parquet via DuckDB.

use crate::proto;
use duckdb::Connection;
use std::sync::Mutex;
use tonic::{Request, Response, Status};

// ── Generated constants from DataView metadata ──

const PARQUET_RELATIVE_PATH: &str = "{{ parquet_relative_path }}";
const HIVE_PARTITIONED: bool = {{ hive_partitioned }};

/// Columns from DataView definition
const ALL_COLUMNS: &[&str] = &[
{% for col in columns %}    "{{ col.name }}",
{% endfor %}];

/// Columns allowed in filter WHERE clauses
const ALLOWED_FILTER_COLS: &[&str] = &[
{% for col in filter_cols %}    "{{ col }}",
{% endfor %}];

/// Columns allowed in ORDER BY
const ALLOWED_SORT_COLS: &[&str] = &[
{% for col in sort_cols %}    "{{ col }}",
{% endfor %}];

/// Columns allowed in LIKE search
const ALLOWED_SEARCH_COLS: &[&str] = &[
{% for col in search_cols %}    "{{ col }}",
{% endfor %}];

// ── Service ──

pub struct {{ service_impl_name }} {
    db: Mutex<Connection>,
    parquet_glob: String,
}

impl {{ service_impl_name }} {
    pub fn new(parquet_home: &str) -> Result<Self, anyhow::Error> {
        let db = Connection::open_in_memory()?;
        let parquet_glob = format!("{}/{}/**/*.parquet", parquet_home.trim_end_matches('/'), PARQUET_RELATIVE_PATH);

        // Verify parquet files exist
        let check = if HIVE_PARTITIONED {
            format!("SELECT COUNT(*) FROM read_parquet('{}', hive_partitioning=true)", parquet_glob)
        } else {
            format!("SELECT COUNT(*) FROM read_parquet('{}')", parquet_glob)
        };
        match db.query_row(&check, [], |r| r.get::<_, i64>(0)) {
            Ok(count) => tracing::info!("Loaded {} rows from {}", count, parquet_glob),
            Err(e) => tracing::warn!("No parquet files at {} ({}). Service will start but queries will fail until data is materialized.", parquet_glob, e),
        }

        Ok(Self { db: Mutex::new(db), parquet_glob })
    }

    fn read_parquet_sql(&self) -> String {
        if HIVE_PARTITIONED {
            format!("read_parquet('{}', hive_partitioning=true)", self.parquet_glob)
        } else {
            format!("read_parquet('{}')", self.parquet_glob)
        }
    }

    /// Build WHERE clause from filters. Returns (sql_fragment, params).
    /// Only allows whitelisted column names to prevent injection.
    fn build_where(&self, filters: &[proto::Filter]) -> (String, Vec<String>) {
        let mut clauses = Vec::new();
        let mut params = Vec::new();

        for f in filters {
            if !ALLOWED_FILTER_COLS.contains(&f.column.as_str()) { continue; }
            if f.values.is_empty() { continue; }

            match f.operator.as_str() {
                "eq" => {
                    clauses.push(format!("\"{}\" = ?", f.column));
                    params.push(f.values[0].clone());
                }
                "in" | "" => {
                    let placeholders: Vec<&str> = f.values.iter().map(|_| "?").collect();
                    clauses.push(format!("\"{}\" IN ({})", f.column, placeholders.join(", ")));
                    params.extend(f.values.iter().cloned());
                }
                "not_in" => {
                    let placeholders: Vec<&str> = f.values.iter().map(|_| "?").collect();
                    clauses.push(format!("\"{}\" NOT IN ({})", f.column, placeholders.join(", ")));
                    params.extend(f.values.iter().cloned());
                }
                "like" => {
                    clauses.push(format!("\"{}\" ILIKE ?", f.column));
                    params.push(format!("%{}%", f.values[0]));
                }
                _ => {} // ignore unknown operators
            }
        }

        if clauses.is_empty() {
            ("1=1".to_string(), vec![])
        } else {
            (clauses.join(" AND "), params)
        }
    }

    fn build_search(&self, search: &str) -> Option<String> {
        let s = search.trim();
        if s.is_empty() { return None; }
        let conditions: Vec<String> = ALLOWED_SEARCH_COLS.iter()
            .map(|col| format!("CAST(\"{}\" AS VARCHAR) ILIKE '%{}%'", col, s.replace('\'', "''")))
            .collect();
        Some(format!("({})", conditions.join(" OR ")))
    }

    fn build_order_by(&self, col: &str, dir: &str) -> String {
        if col.is_empty() || !ALLOWED_SORT_COLS.contains(&col) {
            return "ORDER BY \"{{ default_sort_col }}\" {{ default_sort_dir }}".to_string();
        }
        let direction = if dir.eq_ignore_ascii_case("DESC") { "DESC" } else { "ASC" };
        format!("ORDER BY \"{}\" {} NULLS LAST", col, direction)
    }
}

#[tonic::async_trait]
impl proto::{{ server_module }}::{{ service_name }} for {{ service_impl_name }} {
    async fn get_list(&self, request: Request<proto::ListRequest>) -> Result<Response<proto::ListResponse>, Status> {
        let req = request.into_inner();
        let source = self.read_parquet_sql();
        let (where_clause, params) = self.build_where(&req.filters);
        let search_clause = self.build_search(&req.search);
        let order_by = self.build_order_by(&req.sort_column, &req.sort_direction);
        let limit = if req.limit > 0 { req.limit } else { 100 };
        let offset = req.offset.max(0);

        // Combine WHERE + search
        let full_where = match &search_clause {
            Some(s) => format!("{} AND {}", where_clause, s),
            None => where_clause.clone(),
        };

        let columns = ALL_COLUMNS.iter().map(|c| format!("\"{}\"", c)).collect::<Vec<_>>().join(", ");

        let data_sql = format!(
            "SELECT {} FROM {} WHERE {} {} LIMIT {} OFFSET {}",
            columns, source, full_where, order_by, limit, offset
        );
        let count_sql = format!(
            "SELECT COUNT(*) FROM {} WHERE {}",
            source, full_where
        );

        let db = self.db.lock().map_err(|_| Status::internal("DB lock error"))?;

        // Execute count
        let total = {
            let mut stmt = db.prepare(&count_sql).map_err(|e| Status::internal(format!("Count query failed: {}", e)))?;
            let param_refs: Vec<&dyn duckdb::ToSql> = params.iter().map(|p| p as &dyn duckdb::ToSql).collect();
            stmt.query_row(param_refs.as_slice(), |r| r.get::<_, i64>(0))
                .map_err(|e| Status::internal(format!("Count execution failed: {}", e)))?
        };

        // Execute data query
        let rows = {
            let mut stmt = db.prepare(&data_sql).map_err(|e| Status::internal(format!("Data query failed: {}", e)))?;
            let param_refs: Vec<&dyn duckdb::ToSql> = params.iter().map(|p| p as &dyn duckdb::ToSql).collect();
            let mut rows_iter = stmt.query(param_refs.as_slice()).map_err(|e| Status::internal(format!("Query failed: {}", e)))?;
            let mut result = Vec::new();
            while let Some(row) = rows_iter.next().map_err(|e| Status::internal(e.to_string()))? {
                result.push(proto::Row {
{% for col in columns %}                    {{ col.name }}: row.get::<_, Option<{{ col.rust_type }}>>({{ col.index }}).unwrap_or(None).unwrap_or({{ col.default_value }}),
{% endfor %}                });
            }
            result
        };

        Ok(Response::new(proto::ListResponse {
            rows,
            total,
            status: true,
        }))
    }

    async fn get_filter_values(&self, request: Request<proto::FilterValuesRequest>) -> Result<Response<proto::FilterValuesResponse>, Status> {
        let req = request.into_inner();
        if !ALLOWED_FILTER_COLS.contains(&req.column.as_str()) {
            return Err(Status::invalid_argument(format!("Column '{}' not allowed for filtering", req.column)));
        }

        let source = self.read_parquet_sql();
        let (where_clause, params) = self.build_where(&req.filters);

        let sql = format!(
            "SELECT DISTINCT \"{}\" FROM {} WHERE {} ORDER BY \"{}\" ASC",
            req.column, source, where_clause, req.column
        );

        let db = self.db.lock().map_err(|_| Status::internal("DB lock error"))?;
        let mut stmt = db.prepare(&sql).map_err(|e| Status::internal(e.to_string()))?;
        let param_refs: Vec<&dyn duckdb::ToSql> = params.iter().map(|p| p as &dyn duckdb::ToSql).collect();
        let mut rows = stmt.query(param_refs.as_slice()).map_err(|e| Status::internal(e.to_string()))?;

        let mut values = Vec::new();
        while let Some(row) = rows.next().map_err(|e| Status::internal(e.to_string()))? {
            if let Some(v) = row.get::<_, Option<String>>(0).unwrap_or(None) {
                values.push(v);
            }
        }

        let count = values.len() as i64;
        Ok(Response::new(proto::FilterValuesResponse { values, count }))
    }
}
